-- GraftAI users table compatibility patch
-- Safe to run multiple times on PostgreSQL.

ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS name VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS email_verified BOOLEAN DEFAULT FALSE;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS image VARCHAR(1024);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS full_name VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT TRUE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS is_superuser BOOLEAN DEFAULT FALSE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS hashed_password VARCHAR(512);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS tenant_id INTEGER;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS role VARCHAR(20) DEFAULT 'member' NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS mfa_enabled BOOLEAN DEFAULT FALSE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS mfa_secret VARCHAR(128);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS bio TEXT;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS job_title VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS location VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS tier VARCHAR(20) DEFAULT 'free' NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS stripe_customer_id VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS stripe_subscription_id VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS razorpay_customer_id VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS razorpay_subscription_id VARCHAR(255);
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS subscription_status VARCHAR(50) DEFAULT 'inactive';
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS daily_ai_count INTEGER DEFAULT 0 NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS daily_sync_count INTEGER DEFAULT 0 NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS last_usage_reset TIMESTAMPTZ DEFAULT now();
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS timezone VARCHAR(50) DEFAULT 'UTC' NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS consent_analytics BOOLEAN DEFAULT TRUE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS consent_notifications BOOLEAN DEFAULT TRUE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS consent_ai_training BOOLEAN DEFAULT FALSE NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS created_at TIMESTAMPTZ DEFAULT now() NOT NULL;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMPTZ;
ALTER TABLE IF EXISTS public.users ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT now() NOT NULL;

CREATE INDEX IF NOT EXISTS idx_users_tenant_id ON public.users(tenant_id);
CREATE INDEX IF NOT EXISTS idx_users_stripe_customer_id ON public.users(stripe_customer_id);
CREATE INDEX IF NOT EXISTS idx_users_stripe_subscription_id ON public.users(stripe_subscription_id);
CREATE INDEX IF NOT EXISTS idx_users_razorpay_customer_id ON public.users(razorpay_customer_id);
CREATE INDEX IF NOT EXISTS idx_users_razorpay_subscription_id ON public.users(razorpay_subscription_id);
CREATE INDEX IF NOT EXISTS idx_users_deleted_at ON public.users(deleted_at);
